# Mingle-ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: MainActivity.kt
app/src/main/java/com/example/chatapplication/application/: App.kt
app/src/main/java/com/example/chatapplication/data/model/: User.kt
app/src/main/java/com/example/chatapplication/data/repository/: AuthRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatapplication/di/: FirebaseModule.kt  RepoModule.kt
app/src/main/java/com/example/chatapplication/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/chatapplication/ui/screens/: ChatFragment.kt  HomeActivity.kt  LoginFragment.kt  OtpFragment.kt  PeopleFragment.kt  ProfileFragment.kt  RecentConvFragment.kt  SplashActivity.kt
app/src/main/java/com/example/chatapplication/viewmodel/: AuthViewModel.kt  StorageViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_login.xml  fragment_otp.xml  fragment_people.xml  fragment_profile.xml  fragment_recent_conv.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
